.background
{

    background: linear-gradient(to right,gray,dimgray,black);
}
.active
{
    border-bottom: 2px solid white;
    background: gray !important;
}
.card-title
{
    font-size: 0.8rem;
    height: 90px;
}
.source-date
{
    display: flex;
}
.source-date p
{
    font-size: 0.7rem;
}
.card-text
{
    font-size:0.9rem;
    height: 230px;
}
@media only screen and (min-width: 0px) and (max-width: 575px)
{
    .card-title
    {
        height: 40px !important;
    }

    .card-text
    {
        
        height: 80px !important;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px)
{
    .card-title
    {
        height: 60px !important;
    }

    .card-text
    {
        
        height: 150px !important;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px)
{
    .card-title
    {
        height: 80px !important;
    }

    .card-text
    {
        
        height: 150px !important;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px)
{
    .card-title
    {
        height: 80px !important;
    }

    .card-text
    {
        
        height: 190px !important;
    }
}